{
  "name": "@icaf/backend",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "devDependencies": {
    "aws-cdk": "2",
    "aws-cdk-lib": "^2.201.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5"
  }
}