{
  "extends": "../tsconfig.strict.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../shared" }
  ]
}