{
  "name": "@icaf/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "infra": "dist/bin/infra.js"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch",
    "cdk": "cdk",
    "layer:build": "bash scripts/build-sharp-layer.sh"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "aws-cdk": "2.1127.0",
    "esbuild": "^0.25.12",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.259.0",
    "constructs": "^10.4.2"
  }
}
